PORT=3008

DB_USER=postgres
DB_NAME=emailApi
DB_PASSWORD=123456nana
DB_HOST=192.168.60.40
DB_PORT=5432

MAILUSER=temgojob@gmail.com
MAILPSSWD=obwpzylqkxpmitbt

EMAIL_DESTINY=fraytoledotapia2003@gmail.com


